.pie-chart {
  min-width: 250px;
  min-height: 250px;
  border-radius: 50%;
  background-color: var(--light-gray);
}
.total-circle {
  background-color: white;
  border-radius: 50%;
  position: absolute;
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  column-gap: 7px;
  row-gap: 3px;
  top: 50px;
  left: 50px;
}
.pie-chart-container {
  position: relative;
}
.total-circle .text {
  color: var(--dark-gray);
  font-family: outfit-medium;
  text-align: center;
}
.total-circle .value {
  font-family: outfit-bold;
  font-size: 1.5rem;
}
.chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 1rem;
  width: min(700px, 100%);

}
@media (min-width: 560px) {
  .chart {
    flex-direction: row;
    column-gap: 1rem;
  }
}
.chart-data {
  display: flex;
  justify-content: center;

  flex-wrap: wrap;
  column-gap: 1rem;
  row-gap: 10px
}
@media (min-width: 560px) {
  .chart-data {
    justify-content: flex-start;
  }
}
.entry {
  display: flex;
  align-items: center;

  flex-wrap: wrap;
}
.entry .color {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 7px;
}
.entry .name {
  font-size: var(--secondary-font-size);
  font-family: outfit-medium;
  color: var(--dark-gray);
  margin-right: 5px;
}
.value {
  font-family: outfit-semibold;
  margin-right: 5px;
}
